<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>List of IPs</title>
  </head>
  <body>
   <p>127.0.0.1<br>
   127.0.0.2<br>
   127.0.0.3<br>
   127.0.0.4<br>
   </p>
  </body>
</html>

